-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июн 15 2018 г., 19:26
-- Версия сервера: 10.0.32-MariaDB-0+deb8u1
-- Версия PHP: 5.6.33-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `nisa`
--

-- --------------------------------------------------------

--
-- Структура таблицы `click`
--

CREATE TABLE IF NOT EXISTS `click` (
  `id` bigint(20) NOT NULL,
  `news_id` bigint(20) DEFAULT NULL,
  `unique_cnt` bigint(20) DEFAULT NULL,
  `cnt` bigint(20) DEFAULT NULL,
  `country_code` varchar(255) DEFAULT NULL,
  `date_of` date DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `click`
--

INSERT INTO `click` (`id`, `news_id`, `unique_cnt`, `cnt`, `country_code`, `date_of`) VALUES
(1, 1, 38, 5, 'UA', '2018-06-15'),
(2, 2, 0, 4, 'UA', '2018-06-15'),
(3, 3, 0, 2, NULL, '2018-06-15'),
(4, 6, 0, 2, NULL, '2018-06-15');

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m180614_200838_create_click_tbl', 1529007698),
('m180614_200851_create_news_tbl', 1529007698);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` bigint(20) NOT NULL,
  `author_id` bigint(20) DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `content` text,
  `d_create` date DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `author_id`, `title`, `content`, `d_create`) VALUES
(1, 1, 'Сотрудники областного лабораторного центра обновили интерактивную карту не рекомендованных для купания мест.', 'Ранее специалисты не рекомендовали купаться на двух пляжах Балаклеи: городском пляже на реке Ляховка и детском пляже на реке Балаклейка. По результатам повторных лабораторных исследований воды поверхностных водоемов содержание в воде лактопозитивних кишечных палочек не превышает нормативных значений.\r\n\r\n«По состоянию на 14 июня в Харьковской области отсутствуют зоны рекреации на водных объектах, где не рекомендуется купаться», – говорится в сообщении центра.', '2018-06-15'),
(2, 1, 'Группа ученых из Университетского колледжа Лондона провела исследование в области интернет-мемов.', 'В рамках работы специалисты определили наиболее популярных персонажей мемов, а также динамику распространения интернет-шуток. Самым популярным объектом мемов оказался американский президент Дональд Трамп, пишет Iflscience.com.\r\n\r\nВ число наиболее популярных политических фигур также вошли Владимир Путин, Адольф Гитлер, Барак Обама, вице-президент США Майк Пенс и другие.\r\n\r\nПри этом самыми популярными мемами оказались изображения лягушки Пепе, ManningFace, Jesusland и Roll Safe.\r\n\r\nТажке часто появляются шутки, как реакция на какие-то события, к примеру - на выборы в США в 2016 году.\r\n\r\nКроме того ученые установили, что в Reddit и Twitter люди публикуют больше развлекательных мемов, нежели на других ресурсах.', '2018-06-15'),
(3, 1, 'Ежемесячно они получают возмещение из областного бюджета - 15% от ставки кредитов, взятых на энергоэффективные мероприятия.', '«Возмещение по программе осуществляет Управление топливно-энергетического комплекса ХОГА. В частности, в мае из областного бюджета 1271 участнику программы было возмещено 140 тыс. грн по договорам с «Укргазбанком», «Ощадбанком» и «Укрэксимбанком», - уточнил начальник Управления ТЭК Андрей Парамонов.\r\n\r\nОн также напомнил, что с апреля Госэнергоэффективности открыло финансирование правительственной программы «теплых кредитов», которая позволяет получить возмещение в размере 20% на приобретение негазовых котлов, 35% - на утепление индивидуального жилья и приобретение энергоэффективного оборудования.\r\n\r\n«Для каждой семьи есть возможность получить двойную, а иногда и тройную помощь в утеплении жилья. Кроме того, участие в областной и правительственной программах - это возможность уменьшить расходы на коммунальные услуги», - отметил Андрей Парамонов.', '2018-06-15'),
(4, 1, 'Дмитрий Кривенко по прозвищу Smoove на чемпионате мира по баскетболу 3х3, состоявшемся в столице Филиппин', 'Дмитрий Кривенко победил в турнире данков, то есть эффектного забрасывания мячей сверху в баскетбольную корзину. Кривенко родом из поселка Слобожанское в Змиевском районе. Он стал уже двукратным чемпионом мира.\r\n', '2018-06-15'),
(5, 1, 'Результаты показали, что украинский язык не сдали 14% абитуриентов.', 'Экспертная комиссия при Украинском центре оценивания качества образования 14 июня определила порог "сдал/не сдал" для первых семи предметов внешнего независимого оценивания. Как говорится на сайте УЦОКО, члены экспертной комиссии приняли решение установить пороговый балл по украинскому языку и литературе, соответствующий 23 тестовым баллам, по математике - 10 тестовых баллов, по биологии – 22, по английскому, немецкому, французскому, испанскому языках - 19.\r\n\r\nВ связи с этим от общего количества лиц, принимавших участие в тестировании по каждому из данных предметов, порог "сдал" преодолели: по украинскому языку и литературе 86% лиц (не сдали 46 892 из 323 358 участников); по математике - 81%; по биологии - 92%; по английскому языку - 87%; по немецкому - 82%; по французскому - 86%; по испанскому - 88%.\r\n\r\nНапомним, с 22 мая в Украине с теста по математике стартовала сессия ВНО 2018 года. Она завершилась 13 июня тестированием по химии.', '2018-06-15'),
(6, 1, 'Генератор производства ГП "Завод "Электротяжмаш" (Харьков) проходит эксплуатационные испытания в составе поезда Харьков-Львов.', 'Как уточнили на заводе, предприятие получило сертификат соответствия на подвагонный генератор ГИР101БУ1 для "Укрзалізниці", который сейчас проходит испытания.  Документ выдан Органом сертификации продукции вагоностроения ГП "УкрНИИВ" и распространяется на продукцию, которая выпускается серийно с 18 мая 2018 года до 17 мая 2020 г.', '2018-06-15'),
(7, 1, 'На Салтовском шоссе в Харькове 13 июня задержали 41-летнего мужчину с гранатой.', 'Как сообщили в Главном управлении Нацполиции в Харьковской области, мужчину заметили прохожие и вызвали правоохранителей.\r\n\r\nЗадержанный пояснил, что приобрел гранату "Ф-1" у малознакомого мужчины и хранил для глушения рыбы.\r\n\r\nСведения о событии внесены в Единый реестр досудебных расследований по ч. 1 ст. 263 (незаконное обращение с оружием, боевыми припасами или взрывчатыми веществами) Уголовного кодекса Украины. Санкция статьи предусматривает от 3 до 7 лет заключения.', '2018-06-14'),
(8, 1, 'Российский газовый монополист «Газпром» заявил, что суд Швеции приостановил исполнение решения Стокгольмского арбитража в споре по контракту о транзите газа через территорию Украины', 'Российский газовый монополист «Газпром» заявил, что суд Швеции приостановил исполнение решения Стокгольмского арбитража в споре по контракту о транзите газа через территорию Украины, согласно которому российский газовый гигант должен Украине 2,56 млрд долл.\r\n\r\n«13 июня апелляционный суд округа Свеа (Швеция) удовлетворил ходатайство ПАО «Газпром» и вынес приказ о приостановлении исполнения решения Стокгольмского арбитража от 28 февраля 2018 года по спору между «Газпромом» и «Нафтогазом Украины» в рамках контракта на транзит газа через территорию Украины», - говорится в пресс-релизе «Газпрома».\r\n\r\nЗаявляется, что ходатайство было подано «Газпромом» 7 июня 2018 года в связи с обжалованием арбитражного решения по транзитному контракту и попытками «Нафтогаза» до рассмотрения жалобы по существу начать процедуру принудительного исполнения этого решения в различных юрисдикциях.\r\n\r\n«Вынесение приказа лишает НАК «Нафтогаз Украины», в том числе, оснований для попыток ареста активов «Газпрома» за рубежом. Данное обстоятельство будет использовано «Газпромом» при обжаловании действий судебных приставов в Швейцарии и Нидерландах», - говорится в сообщении.\r\n\r\nРешение Апелляционного суда округа Свеа (Швеция) о приостановлении процедуры исполнения решения Стокгольмского арбитража по спору между «Газпромом» и «Нафтогазом Украины» в рамках контракта на транзит газа в ближайшее время будет оспорено «Нафтогазом», сообщила пресс-служба компании.\r\n\r\n«Решение было принято судом без вызова «Нафтогаза» и, соответственно, без учета пояснений и аргументов, которые были бы представлены «Нафтогазом», если бы суд уведомил его о наличии такого ходатайства «Газпрома» и рассмотрении судом этого вопроса», - сказано в сообщении.\r\n\r\n«Решение является временным. Компания в ближайшее время подаст суду свои развернутые пояснения и контрагрументы и ожидает, что, учтя их, суд отменит решение о приостановлении», - добавили в компании.\r\n\r\nОтмечается, что решение означает, что дальнейшие действия «Нафтогаза» по процедуре взыскания 2,6 млрд дол. с «Газпрома» временно приостановлены.\r\n\r\n«Оно не приводит к отмене решений арбитража и не дает «Газпрому» возможности требовать у «Нафтогаза» возврата 2,1 млрд дол., уже зачтенных решением арбитра в качестве компенсации «Нафтогазу», - отметили в компании.\r\n\r\nНапомним, ранее российский монополист «Газпром» проиграл судебную тяжбу с «Нафтогазом» в Стокгольмском арбитраже, по решению которого он должен выплатить украинской компании 2,56 млрд долл. Также суд обязал российскую компанию поставлять до 5 млрд куб. м газа в год в 2018-2019 годах по ценам, соответствующим стоимости голубого топлива на европейских газовых хабах.\r\n\r\nНа фоне проигрыша «Газпром» заявил о намерении расторгнуть контракт на поставку и транзит газа с Украиной в судебном порядке, а также снизил давление в газотранспортной системе, что усложнило транзит газа в Европу и вызвало временный дефицит газа в ГТС (2-3 марта). После того, как «газовый» кризис был успешно преодолен, в Еврокомиссии заявили, что Украина выполняет все принятые на себя обязательства по транзитным поставкам газа.\r\n\r\nВ 20-х числах марта «Газпром» официально уведомил «Нафтогаз» о том, что он отказывается выполнять решение арбитража. Каждый день (начиная с 28 февраля – даты принятия решения в арбитраже) просрочки платежа в пользу «Нафтогаза» приводит к начислению пени «Газпрому» в размере 0,5 млн долл.\r\n\r\nВ конце мая 2018 года, «Нафтогаз Украины» начал процесс принудительного взыскания с «Газпрома» долга в 2,6 млрд долл. в зарубежных судах. Процессы по взысканию уже начались в Англии, Швейцарии и Нидерландах. Среди интересуемых украинскую сторону активов уже оказались акции компаний-операторов газопроводов «Северный поток-1» и «Северный поток-2».', '2018-06-14'),
(9, 1, 'В период с 15 июня до 1 августа в разных уголках мира начнут работу новые украинские визовые центры, которые будут оказывать услуги иностранцам в сфере приема ходатайств при оформлении виз для въезда в Украину.', 'Как сообщает департамент консульской службы МИД, информация о датах открытия каждого из центров будет размещена на веб-страницах соответствующих украинских посольств и консульских учреждений.\r\n\r\nГеография расположения 56 визовых центров: Алжир (Алжир), Луанда (Ангола), Дакка (Бангладеш), Ханой, Хошимин (Вьетнам), Аккра (Гана), Аддис -Абеба (Эфиопия), Каир (Египет), Хараре (Зимбабве), Бенґалуру, Дели, Калькутта, Мумбаи, Ченнай (Индия) Джакарта (Индонезия) Багдад, Эрбиль (Ирак), Тегеран (Иран), Амман (Иордания), Яунде (Камерун), Найроби (Кения), Пекин, Гуанчжоу, Шанхай (Китай) Эль-Кувейт (Кувейт), Киншаса (Конго), Абиджан (Кот-д''Ивуар), Бейрут (Ливан), Куала-Лумпур (Малайзия),  Рабат (Марокко), Абуджа (Нигерия), Абу-Даби, Дубай (ОАЭ), Исламабад, Карачи, Лахор (Пакистан), Кейптаун, Претория (Южная Африка), Екатеринбург, Казань, Калининград, Москва, Новосибирск, Ростов-на-Дону, Самара, Санкт-Петербург (РФ), Эр-Рияд, Джедда (Саудовская Аравия), Дакар (Сенегал), Тунис (Тунис), Анкара, Стамбул, Измир (Турция), Кампала (Уганда), Манила (Филиппины), Коломбо (Шри-Ланка).\r\n\r\nИностранцы, проживающие в странах расположения центров, смогут подать документы для оформления украинских виз в удобном формате и, по желанию, получить ряд дополнительных услуг (изготовление фотографий, перевод и копирование документов, оформление полисов медицинского страхования, курьерские услуги, СМС-информирование, обслуживание в залах повышенной комфортности и т.д.).\r\n\r\nНа центры возлагается техническое сопровождение визовых досье и оказание содействия заявителям, а непосредственное принятие решений об оформлении/отказе в оформлении виз будут осуществлять, как и раньше, консулы Украины в соответствующих иностранных дипломатических учреждениях.', '2018-06-14'),
(10, 1, 'Правительство приняло постановление о присуждении премии имени Леси Украинки за литературно-художественные произведения для детей и юношества за 2017 год.', 'Как сообщила пресс-служба правительства, премия в номинации «Литературные произведения для детей и юношества» за книги «Иван Сирко - великий характерник», «Иван Сирко - прославленный кошевой» и повесть «Я влюбилась» присуждена писательнице Мороз (Морозко) Марии Николаевне. В номинации «Художественное оформление книг для детей и юношества» лауреатом премии стала художница-график Иванова Екатерина Евгеньевна за художественное оформление книг «Идет к нам колядочка», «Песня тоненькой трости» Василия Чухлиба, «Лесной урок» Станислава Шаповалова.\r\n\r\nЛучшим «Кинопроизведением для детей и юношества» стал анимационный сериал «Профессионалы». Премию в этой номинации получил главный режиссер анимационной студии Новаторфильм Коваль Степан Николаевич.', '2018-06-14'),
(11, 1, 'Уполномоченные по правам человека России и Украины рассчитывают посетить по 34 заключенных на территориях обеих стран.', '«Мы обменялись списками, в каждом списке по 34 человека. Первый наш совместный визит в рамках мониторинга содержания под стражей граждан России и Украины на территории наших государств состоится в субботу в Омске, ИК-6», – заявила российский омбудсмен Татьяна Москалькова.\r\n\r\nМоскалькова отметила, что планирует посетить в Украине, в том числе, журналиста Кирилла Вышинского, активистку «Волонтеров победы» Елену Одновол, российских военнослужащих Александра Баранова и Максима Одинцова, бывшего военнослужащего Виктора Агеева и других.\r\n\r\nПервым местом, которое посетит Москалькова, станет СИЗО Херсона, где содержится Вышинский, она вылетит туда в понедельник, 18 июня.\r\n\r\n«У нас есть дорожная карта, все расписано по дням. Мы планируем завершить (посещения) до августа, если не будет никаких препятствий», – добавила уполномоченный по правам человека.\r\n\r\n«Людмила Денисова планирует посетить, и просит оказать в этом содействие меня и органы власти, Олега Сенцова, Станислава Клыха, Николая Карпюка, Дмитрия Штыбликова, Романа Сущенко, Александра Кольченко и других», – сообщила Москалькова. Первый визит Денисовой состоится в субботу в Омск, где она посетит Штыбликова.\r\n\r\nПо ее словам, украинская чиновница намерена посетить, в том числе Крым, где в СИЗО Симферополя содержатся граждане Украины Владимир Балух, Владимир Дудка, Алексей Бессарабов, Евгений Панов и Андрей Захтей.\r\n\r\nМоскалькова отметила, что направила руководителям следственных органов запросы на посещение Денисовой тех обвиняемых, которые находятся в СИЗО, и ожидает соответствующего ответа.', '2018-06-14'),
(12, 1, 'Средняя цена импортного природного газа в мае 2018 года составила 6806,4 грн, или 260 долл., за 1 тыс. куб. м.', '«Государственная фискальная служба Украины рассчитала среднюю стоимость импортного природного газа, сложившуюся в процессе его таможенного оформления во время ввоза на территорию Украины в период с 1 по 31 мая 2018 года, которая составляет 6806,4 грн, или 260 долл., за 1 тыс. куб. м», - сообщается на сайте Министерства экономического развития и торговли со ссылкой на данные Государственной фискальной службы.\r\n\r\nНапомним, по данным Минэкономразвития, средняя таможенная стоимость газа в апреле 2018 года составила 309,9 долл. за 1 тыс. куб. м.', '2018-06-14'),
(13, 1, 'В Балаклейской больнице откроют обновленное реанимационное отделение. Капитального ремонта там не было почти тридцать лет.', 'Балаклейская центральная районная клиническая больница обслуживает более 80 тысяч жителей Балаклейского района, также сюда обращаются пациенты из соседних районов. Стационар больницы рассчитан на 350 коек, помощь предоставляется по 11 профессиональным направлениям, в амбулаторно-поликлинической части больницы - по 19 направлениям. Реанимационное отделение, где был проведен капитальный ремонт, рассчитано на 10 коек. Оно было открыто в 1991 году.\r\n\r\nПо словам заведующего отделением анестезиологии с палатами интенсивной терапии Балаклейской ЦРКБ Сергея Гопция, уже почти 30 лет в отделении не проводили капитальных работ.\r\n\r\n"Сейчас в отделении провели капитальный ремонт, закупили оборудование, мебель. Отделение будет работать значительно лучше, для пациентов и медиков будут созданы надлежащие условия", - сказал Гопций.\r\n\r\nПо словам главного врача Балаклейской центральной районной клинической больницы Марины Руденко, в отделении заменили двери, окна, внутреннюю отделку. Стены и потолок покрашены современными красками, которые можно мыть, обрабатывать дезинфицирующими средствами. Также приобретены современные мониторы для слежения за пациентом, на которые выводятся данные об артериальном давлении, скорости дыхания, пульс, насыщение кислородом крови и тому подобное. Также для пациентов, которые долго находятся в больнице, приобретены специальные вакуумные матрасы.', '2018-06-14'),
(14, 1, 'В кафе Nirvana (Харьков, ул. Маршала Бажанова, 12) зафиксировано курение кальянов', 'Как сообщили в Главном управлении Госпотребслужбы в Харьковской области по результатам внеплановой проверки, работников кафе попросили показать регистрационные документы, но получили отказ. Проверяющие вызвали наряд полиции.\r\n\r\nЧерез некоторое время владельцы помещения предоставили договор аренды нежилого помещения, из текста которого стало понятно, что по адресу ул. Маршала Бажанова, 12 работает другой субъект хозяйствования.\r\n\r\nВ результате проверки облуправление Госпродпотребслужбы направило письмо в облуправление полиции с требованием прекратить выявленные нарушения.', '2018-06-14'),
(15, 1, 'Министерство инфраструктуры Украины подписало меморандум о сотрудничестве с компанией Hyperloop Transportation Technologies (HTT) в сфере внедрения технологии Hyperloop в Украине.', 'С украинской стороны документ подписал министр инфраструктуры Владимир Омелян, а со стороны HTT - главный исполнительный директор Дирк Альборн.\r\n\r\n"С компанией, которая является наибольшим разработчиком технологии Hyperloop подписан меморандум. Одним из итогов этого визита является намерение совместно работать по разработке этой технологии. Согласно меморандуму, мы будем совместно разрабатывать технологию, мы договорились о совместном поиске инвесторов для этого проекта. Этот проект должен быть коммерчески успешным. Я надеюсь, что мы сможем создать совместный центр в Украине. Локация будет или в Киеве, или в Днепре", - сказал министр инфраструктуры Владимир Омелян.\r\n\r\nОн отметил, что в ближайшее время может быть создан RND-центр и дата-центр в Украине, который будет заниматься не только технологией Hyperloop, но и новыми материалами, новыми составляющими компонентами современных транспортных технологий.\r\n\r\nНапомним, 22 февраля министр инфраструктуры Владимир Омелян заявил, что Украина в следующем году может начать строительство тестовой площадки в городе Днепр для внедрения в стране сверхскоростного сообщения типа Hyperloop за средства частных инвесторов.\r\n\r\nHyperloop - это транспортная система, состоящая из стальных труб, внутри которых перемещается поезд - герметичная капсула на аэродинамической подушке. Скорость такой капсулы может превышать 600 километров в час.', '2018-06-14');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `click`
--
ALTER TABLE `click`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `click`
--
ALTER TABLE `click`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
